# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

PORT=3000
NEXT_PUBLIC_URL=https://www.labelguardapp.com/

TOKEN_COOKIE=loginToken
LOCATION_ID_COOKIE=locationID
USER_ID_COOKIE=userID

COOKIE_PARSER_SECRET=REPLACE
AES_SECRET=REPLACE
FAUNA_SECRET=REPLACE

# Sanity environment variables
NEXT_PUBLIC_SANITY_PROJECT_ID=REPLACE
NEXT_PUBLIC_SANITY_DATASET=REPLACE
NEXT_PUBLIC_SANITY_API_VERSION=REPLACE

# Stripe API keys
STRIPE_SECRET_KEY=REPLACE
LOCATION_STRIPE_PRICE=REPLACE